<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso HTML</title>
  </head>
  <body>
    <div class="page" style="padding-left: 40px; padding-right: 40px">
      <h1>Curso HTML</h1>
      <p>Esto es un <span>párrafo</span>.</p>
      <p>Párrafo 2</p>
      <h2>Subtítulo</h2>
      <p>Esta es una palabra en <strong>negrita</strong>.</p>
      <p>Esta es una palabra en <em>cursiva</em>.</p>
      <p>Esta es otra palabra en <i>cursiva</i>.</p>
      <p>Este es un texto <u>subrayado</u>.</p>
      <p>
        <a href="http://www.wikipedia.org" title="Wikipedia" target="_blank"
          >Enlace a Wikipedia</a
        >
      </p>
      <button onclick="miFuncion()">Mi botón</button>
      <ul>
        <li><a href="">Zanahorias</a></li>
        <li><button>botoncito</button></li>
        <li><h3>Puerros</h3></li>
      </ul>
      <ol>
        <li><a href="">Zanahorias</a></li>
        <li><button>botoncito</button></li>
        <li><h3>Puerros</h3></li>
      </ol>
      <table>
        <tr>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Edad</th>
        </tr>
        <tr>
          <td>Thomas</td>
          <td>Cafaro Fernández</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Hola</td>
          <td>Adiós</td>
          <td>Jajaja</td>
        </tr>
        <tr>
          <td>Hola</td>
          <td>Adiós</td>
          <td>Jajaja</td>
        </tr>
      </table>
      <br />
      <form>
        <label for="nombre">Nombre:</label>
        <input name="nombre" type="text" />
        <br />
        <label for="">Apellidos:</label>
        <input type="text" />
        <br />
        <label>Género:</label>
        <br />
        <input type="radio" name="genero" />
        <label for="genero">Hombre</label>
        <br />
        <input type="radio" name="genero" />
        <label>Mujer</label>
        <br />
        <input type="radio" name="genero" />
        <label>No binario</label>
        <br />
        <br />
        <label>¿Cuales son tus hobbies?</label>
        <br />
        <input type="checkbox" />
        <label>Jugar a fútbol</label>
        <br />
        <input type="checkbox" />
        <label>Jugar al baloncesto</label>
        <br />
        <input type="checkbox" />
        <label>Jugar a tenis</label>
        <br />
        <input type="checkbox" />
        <label>Jugar al pingpong</label>
      </form>
      <div>
        <a href="http://www.wikipedia.org">Enlace1</a>
      </div>
      <div>
        <a>Enlace2</a>
      </div>
      <p>Párrafo de arriba</p>
      <hr />
      <p>Párrafo de abajo</p>
      <img
        src="./assets/ThomasCafaroDesarrolloWeb.png"
        alt="Logo Thomas Cafaro - Desarrollo Web En Español"
      />
      <pre>
      Texto
      Texto abajo
      ...
  </pre
      >
    </div>
  </body>
</html>
